{
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://enterprise-market-backend.onrender.com/api/:path*" },
    { "source": "/auth/:path*", "destination": "https://enterprise-market-backend.onrender.com/auth/:path*" },
    { "source": "/ws/:path*", "destination": "https://enterprise-market-backend.onrender.com/ws/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
